@import "bootstrap";

/*
 * Globals
 */

/* Links */
body {
  background-color: black;
}
a,
a:focus,
a:hover {
  color: #A8B825;
}

 #background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('home_bg.png') no-repeat;
  background-color: black;
}

.nav-links {
  color: green;
  width: 100%;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}


.logo {
  text-align: center;
  border-radius: 60px;
  margin-top: 3%;
  }

  .btn-secondary {
  border-radius: 15px;
  background-color: gray;
  padding-right: 15px;
  }

  .card-body {
    text-align: center;  
  }

  .card {
  background-color: black;
  border-radius: 60px;
  margin-left: 10%;
  margin-right: 15%;
  margin-top: 10%;
  margin-bottom: 10%;
  font-size: 1.5em;
  width: 80%;
  /*text-align: center;*/

  }


.card-title {
text-align: center;
font-size: 30px;
font-weight: bold;
color: #A8B825;
}

.card-text {
text-align: center;
margin-left: 30px;
margin-right: 30px;
max-width: 100%;
color: #A8B825;
}

.carousel {
  text-align: center;
  width: 100%;
}

.header  {
background-color: grey;
display: block;
width: 100%;
height: 400px;
    
}

.main-menu {
display: flex;
justify-content: space-between;
}
    
.contact {
background-color: #A8B825;
width: 50%;
margin-left: 25%;
padding: 15px;
}

.body {
margin-left: 15px;
}

.title {
text-align: center;
}

.contact1 {
background-color: #A8B825;
width: 50%;
margin-left: 25%;
padding: 15px;
text-align: center;
}

$height-footer: 75px;

html {
  min-height: 100%;
  position: relative;
  body {
  margin-bottom: $height-footer;
  }
  #footer {
    bottom: 0;
    width: 100%;
    position: absolute;
    height: $height-footer;
    background-color: grey;
    
    .footer-block {
    
    }
  }
}

.footer-content {
  color: #A8B825;
}

.test {
  color: white;
}